{
| Dp
| Dp
| Dp ob--6
| Dp cb--6
| Dp ob--8
| Dp cb--8
| Dp ob--4
| Dp cb--4
| Dp ob--3
| Dp cb--3
| Dp ob--2
| Dp cb--2
| Dp ob--1
| Dp cb--1
| Dp ob--7
| Dp cb--7
| Dp ob--5
| Dp cb--5
| Dp ob--0
| Dp cb--0
| Dp Dp Dp
| Dp op--60 Ip--60
| Ip--60 Dp cp--60
| Dp op--89 Ip--89
| Ip--89 Dp cp--89
| Dp op--19 Ip--19
| Ip--19 Dp cp--19
| Dp op--50 Ip--50
| Ip--50 Dp cp--50
| Dp op--49 Ip--49
| Ip--49 Dp cp--49
| Dp op--61 Ip--61
| Ip--61 Dp cp--61
| Dp op--35 Ip--35
| Ip--35 Dp cp--35
| Dp op--31 Ip--31
| Ip--31 Dp cp--31
| Dp op--98 Ip--98
| Ip--98 Dp cp--98
| Dp op--68 Ip--68
| Ip--68 Dp cp--68
| Dp op--6 Ip--6
| Ip--6 Dp cp--6
| Dp op--25 Ip--25
| Ip--25 Dp cp--25
| Dp op--10 Ip--10
| Ip--10 Dp cp--10
| Dp op--82 Ip--82
| Ip--82 Dp cp--82
| Dp op--8 Ip--8
| Ip--8 Dp cp--8
| Dp op--34 Ip--34
| Ip--34 Dp cp--34
| Dp op--33 Ip--33
| Ip--33 Dp cp--33
| Dp op--30 Ip--30
| Ip--30 Dp cp--30
| Dp op--13 Ip--13
| Ip--13 Dp cp--13
| Dp op--12 Ip--12
| Ip--12 Dp cp--12
| Dp op--86 Ip--86
| Ip--86 Dp cp--86
| Dp op--57 Ip--57
| Ip--57 Dp cp--57
| Dp op--32 Ip--32
| Ip--32 Dp cp--32
| Dp op--67 Ip--67
| Ip--67 Dp cp--67
| Dp op--83 Ip--83
| Ip--83 Dp cp--83
| Dp op--40 Ip--40
| Ip--40 Dp cp--40
| Dp op--14 Ip--14
| Ip--14 Dp cp--14
| Dp op--18 Ip--18
| Ip--18 Dp cp--18
| Dp op--27 Ip--27
| Ip--27 Dp cp--27
| Dp op--11 Ip--11
| Ip--11 Dp cp--11
| Dp op--88 Ip--88
| Ip--88 Dp cp--88
| Dp op--70 Ip--70
| Ip--70 Dp cp--70
| Dp op--22 Ip--22
| Ip--22 Dp cp--22
| Dp op--21 Ip--21
| Ip--21 Dp cp--21
| Dp op--9 Ip--9
| Ip--9 Dp cp--9
| Dp op--7 Ip--7
| Ip--7 Dp cp--7
}
{
| Db
| Db
| Db op--60
| Db cp--60
| Db op--89
| Db cp--89
| Db op--19
| Db cp--19
| Db op--50
| Db cp--50
| Db op--49
| Db cp--49
| Db op--61
| Db cp--61
| Db op--35
| Db cp--35
| Db op--31
| Db cp--31
| Db op--98
| Db cp--98
| Db op--68
| Db cp--68
| Db op--6
| Db cp--6
| Db op--25
| Db cp--25
| Db op--10
| Db cp--10
| Db op--82
| Db cp--82
| Db op--8
| Db cp--8
| Db op--34
| Db cp--34
| Db op--33
| Db cp--33
| Db op--30
| Db cp--30
| Db op--13
| Db cp--13
| Db op--12
| Db cp--12
| Db op--86
| Db cp--86
| Db op--57
| Db cp--57
| Db op--32
| Db cp--32
| Db op--67
| Db cp--67
| Db op--83
| Db cp--83
| Db op--40
| Db cp--40
| Db op--14
| Db cp--14
| Db op--18
| Db cp--18
| Db op--27
| Db cp--27
| Db op--11
| Db cp--11
| Db op--88
| Db cp--88
| Db op--70
| Db cp--70
| Db op--22
| Db cp--22
| Db op--21
| Db cp--21
| Db op--9
| Db cp--9
| Db op--7
| Db cp--7
| Db Db Db
| Db ob--6 Ib--6
| Ib--6 Db cb--6
| Db ob--8 Ib--8
| Ib--8 Db cb--8
| Db ob--4 Ib--4
| Ib--4 Db cb--4
| Db ob--3 Ib--3
| Ib--3 Db cb--3
| Db ob--2 Ib--2
| Ib--2 Db cb--2
| Db ob--1 Ib--1
| Ib--1 Db cb--1
| Db ob--7 Ib--7
| Ib--7 Db cb--7
| Db ob--5 Ib--5
| Ib--5 Db cb--5
| Db ob--0 Ib--0
| Ib--0 Db cb--0
}
